/home/mjacob/set-cover/tools/transmission-time/mjacob/cmake-build-debug/Transmission_time -a 32 -n 4 -t 4000
Input Parameters are: [NUM_AGGR]




Num Aggr: 32

Amsdu Aggr: 4

time: 4000





|  n/g | INDEX  | SGI/LGI | 20MHz/40MHz |   Transmission time(ms) | Expected Throughput(Mbps) |Efficiency | Frames Aggregated | Physical Rate |Rate Configuration |  Filename |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    g |      0 |     SGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    g |      0 |     SGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    g |      0 |     LGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    g |      0 |     LGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    g |      1 |     SGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    g |      1 |     SGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    g |      1 |     LGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    g |      1 |     LGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    g |      2 |     SGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    g |      2 |     SGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    g |      2 |     LGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    g |      2 |     LGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    g |      3 |     SGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    g |      3 |     SGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    g |      3 |     LGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    g |      3 |     LGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    g |      4 |     SGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    g |      4 |     SGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    g |      4 |     LGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    g |      4 |     LGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    g |      5 |     SGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    g |      5 |     SGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    g |      5 |     LGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    g |      5 |     LGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    g |      6 |     SGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    g |      6 |     SGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    g |      6 |     LGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    g |      6 |     LGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    g |      7 |     SGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    g |      7 |     SGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    g |      7 |     LGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    g |      7 |     LGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    g |      8 |     SGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    g |      8 |     SGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    g |      8 |     LGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    g |      8 |     LGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    g |      9 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    g |      9 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    g |      9 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    g |      9 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    g |     10 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    g |     10 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    g |     10 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    g |     10 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    g |     11 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    g |     11 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    g |     11 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    g |     11 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    g |     12 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    g |     12 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    g |     12 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    g |     12 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    g |     13 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    g |     13 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    g |     13 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    g |     13 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    g |     14 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    g |     14 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    g |     14 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    g |     14 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    g |     15 |     SGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    g |     15 |     SGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    g |     15 |     LGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    g |     15 |     LGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    g |     16 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    g |     16 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    g |     16 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    g |     16 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    g |     17 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    g |     17 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    g |     17 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    g |     17 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    g |     18 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    g |     18 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    g |     18 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    g |     18 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    g |     19 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    g |     19 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    g |     19 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    g |     19 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    g |     20 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    g |     20 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    g |     20 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    g |     20 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    g |     21 |     SGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    g |     21 |     SGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    g |     21 |     LGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    g |     21 |     LGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    g |     22 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    g |     22 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    g |     22 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    g |     22 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    g |     23 |     SGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    g |     23 |     SGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    g |     23 |     LGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    g |     23 |     LGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |      0 |     SGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    n |      0 |     SGI |      40 MHz |               1062.5000 |                  354.1835 |   82.0706 |                 1 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    n |      0 |     LGI |      20 MHz |               1820.9000 |                  206.6670 |   89.5601 |                 1 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    n |      0 |     LGI |      40 MHz |                974.9000 |                  386.0088 |   80.5006 |                 1 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    n |      1 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    n |      1 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 2 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    n |      1 |     LGI |      20 MHz |               1003.7000 |                  374.9328 |   81.4188 |                 1 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    n |      1 |     LGI |      40 MHz |               3325.6997 |                  113.1551 |   94.3922 |                 2 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    n |      2 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    n |      2 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 3 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    n |      2 |     LGI |      20 MHz |                733.7000 |                  512.9072 |   74.0902 |                 1 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    n |      2 |     LGI |      40 MHz |               3325.6997 |                  113.1551 |   94.3922 |                 3 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    n |      3 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 2 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    n |      3 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 4 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    n |      3 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 2 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    n |      3 |     LGI |      40 MHz |               3325.6997 |                  113.1551 |   94.3922 |                 4 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    n |      4 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 3 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    n |      4 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 6 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    n |      4 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 3 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    n |      4 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                 7 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    n |      5 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 4 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    n |      5 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 8 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    n |      5 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 4 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    n |      5 |     LGI |      40 MHz |               3718.1001 |                  101.2130 |   94.8872 |                 9 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    n |      6 |     SGI |      20 MHz |               3406.5000 |                  110.4712 |   94.5252 |                 4 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    n |      6 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 9 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    n |      6 |     LGI |      20 MHz |               3808.1001 |                   98.8209 |   95.1025 |                 5 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    n |      6 |     LGI |      40 MHz |               3674.8999 |                  102.4028 |   94.8271 |                10 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    n |      7 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 5 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    n |      7 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                10 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    n |      7 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 5 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    n |      7 |     LGI |      40 MHz |               3955.7000 |                   95.1336 |   95.1943 |                12 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    n |      8 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    n |      8 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 2 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    n |      8 |     LGI |      20 MHz |               1003.7000 |                  374.9328 |   81.4188 |                 1 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    n |      8 |     LGI |      40 MHz |               3325.6997 |                  113.1551 |   94.3922 |                 2 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    n |      9 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 2 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    n |      9 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 4 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    n |      9 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 2 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    n |      9 |     LGI |      40 MHz |               3325.6997 |                  113.1551 |   94.3922 |                 4 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    n |     10 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 3 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    n |     10 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 6 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    n |     10 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 3 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    n |     10 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                 7 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    n |     11 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 4 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    n |     11 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 8 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    n |     11 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 4 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    n |     11 |     LGI |      40 MHz |               3718.1001 |                  101.2130 |   94.8872 |                 9 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    n |     12 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 6 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    n |     12 |     SGI |      40 MHz |               3966.5000 |                   94.8746 |   95.1973 |                13 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    n |     12 |     LGI |      20 MHz |               3991.6997 |                   94.2756 |   95.2376 |                 7 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    n |     12 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                14 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    n |     13 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 8 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    n |     13 |     SGI |      40 MHz |               3894.5000 |                   96.6286 |   95.1085 |                17 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    n |     13 |     LGI |      20 MHz |               3854.8999 |                   97.6212 |   95.0686 |                 9 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    n |     13 |     LGI |      40 MHz |               3916.1001 |                   96.0956 |   95.1457 |                19 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    n |     14 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 9 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    n |     14 |     SGI |      40 MHz |               3870.5000 |                   97.2278 |   95.0782 |                19 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    n |     14 |     LGI |      20 MHz |               3808.1001 |                   98.8209 |   95.1025 |                10 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    n |     14 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                21 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    n |     15 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                10 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    n |     15 |     SGI |      40 MHz |               3850.5000 |                   97.7328 |   95.0526 |                21 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    n |     15 |     LGI |      20 MHz |               3772.0999 |                   99.7641 |   95.0558 |                11 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    n |     15 |     LGI |      40 MHz |               3955.7000 |                   95.1336 |   95.1943 |                24 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    n |     16 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    n |     16 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 3 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    n |     16 |     LGI |      20 MHz |                733.7000 |                  512.9072 |   74.0902 |                 1 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    n |     16 |     LGI |      40 MHz |               3325.6997 |                  113.1551 |   94.3922 |                 3 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    n |     17 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 3 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    n |     17 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 6 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    n |     17 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 3 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    n |     17 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                 7 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    n |     18 |     SGI |      20 MHz |               3406.5000 |                  110.4712 |   94.5252 |                 4 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    n |     18 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 9 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    n |     18 |     LGI |      20 MHz |               3808.1001 |                   98.8209 |   95.1025 |                 5 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    n |     18 |     LGI |      40 MHz |               3674.8999 |                  102.4028 |   94.8271 |                10 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    n |     19 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 6 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    n |     19 |     SGI |      40 MHz |               3966.5000 |                   94.8746 |   95.1973 |                13 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    n |     19 |     LGI |      20 MHz |               3991.6997 |                   94.2756 |   95.2376 |                 7 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    n |     19 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                14 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    n |     20 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 9 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    n |     20 |     SGI |      40 MHz |               3870.5000 |                   97.2278 |   95.0782 |                19 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    n |     20 |     LGI |      20 MHz |               3808.1001 |                   98.8209 |   95.1025 |                10 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    n |     20 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                21 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    n |     21 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                12 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    n |     21 |     SGI |      40 MHz |               3966.5000 |                   94.8746 |   95.1973 |                26 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    n |     21 |     LGI |      20 MHz |               3991.6997 |                   94.2756 |   95.2376 |                14 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    n |     21 |     LGI |      40 MHz |               3980.8997 |                   94.5314 |   95.2247 |                29 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    n |     22 |     SGI |      20 MHz |               3942.4998 |                   95.4521 |   95.2695 |                14 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    n |     22 |     SGI |      40 MHz |               3934.4998 |                   95.6462 |   95.1582 |                29 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    n |     22 |     LGI |      20 MHz |               3808.1001 |                   98.8209 |   95.1025 |                15 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    n |     22 |     LGI |      40 MHz |               3790.0999 |                   99.2903 |   95.0793 |                32 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    n |     23 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                15 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    n |     23 |     SGI |      40 MHz |               3790.5000 |                   99.2798 |   95.0798 |                32 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    n |     23 |     LGI |      20 MHz |               3880.0999 |                   96.9872 |   95.1934 |                17 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    n |     23 |     LGI |      40 MHz |               3430.0999 |                  109.7111 |   94.5628 |                32 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 2 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 2 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      40 MHz |               3325.6997 |                  113.1551 |   94.3922 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      40 MHz |               3674.5000 |                  102.4139 |   94.9245 |                 8 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      20 MHz |               3448.0999 |                  109.1384 |   94.4868 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      40 MHz |               3718.1001 |                  101.2130 |   94.8872 |                 9 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 6 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      40 MHz |               3966.5000 |                   94.8746 |   95.1973 |                13 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      20 MHz |               3991.6997 |                   94.2756 |   95.2376 |                 7 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      40 MHz |               3851.2998 |                   97.7125 |   95.0640 |                14 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                 8 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      40 MHz |               3894.5000 |                   96.6286 |   95.1085 |                17 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      20 MHz |               3854.8999 |                   97.6212 |   95.0686 |                 9 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      40 MHz |               3916.1001 |                   96.0956 |   95.1457 |                19 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                12 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      40 MHz |               3966.5000 |                   94.8746 |   95.1973 |                26 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      20 MHz |               3991.6997 |                   94.2756 |   95.2376 |                14 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      40 MHz |               3980.8997 |                   94.5314 |   95.2247 |                29 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                16 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      40 MHz |               3566.5000 |                  105.5152 |   94.6586 |                32 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      20 MHz |               3854.8999 |                   97.6212 |   95.0686 |                18 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      40 MHz |               3228.5000 |                  116.5619 |   94.1118 |                32 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      20 MHz |               3810.5000 |                   98.7587 |   95.0007 |                18 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      40 MHz |               3190.5000 |                  117.9502 |   94.1545 |                32 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      20 MHz |               3991.6997 |                   94.2756 |   95.2376 |                21 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      40 MHz |               2890.1001 |                  130.2100 |   93.5469 |                32 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      20 MHz |               3990.4998 |                   94.3040 |   95.2262 |                21 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      40 MHz |               2890.5000 |                  130.1920 |   93.5478 |                32 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      20 MHz |               3937.7000 |                   95.5685 |   95.1723 |                23 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      40 MHz |               2620.1001 |                  143.6281 |   92.8819 |                32 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Process finished with exit code 255
