/home/mjacob/set-cover/tools/transmission-time/mjacob/cmake-build-debug/Transmission_time -a 32 -n 4 -t 1000
Input Parameters are: [NUM_AGGR]




Num Aggr: 32

Amsdu Aggr: 4

time: 1000





|  n/g | INDEX  | SGI/LGI | 20MHz/40MHz |   Transmission time(ms) | Expected Throughput(Mbps) |Efficiency | Frames Aggregated | Physical Rate |Rate Configuration |  Filename |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    g |      0 |     SGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    g |      0 |     SGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    g |      0 |     LGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    g |      0 |     LGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |                 1 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    g |      1 |     SGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    g |      1 |     SGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    g |      1 |     LGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    g |      1 |     LGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |                 1 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    g |      2 |     SGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    g |      2 |     SGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    g |      2 |     LGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    g |      2 |     LGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |                 1 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    g |      3 |     SGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    g |      3 |     SGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    g |      3 |     LGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    g |      3 |     LGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |                 1 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    g |      4 |     SGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    g |      4 |     SGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    g |      4 |     LGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    g |      4 |     LGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |                 1 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    g |      5 |     SGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    g |      5 |     SGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    g |      5 |     LGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    g |      5 |     LGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |                 1 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    g |      6 |     SGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    g |      6 |     SGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    g |      6 |     LGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    g |      6 |     LGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |                 1 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    g |      7 |     SGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    g |      7 |     SGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    g |      7 |     LGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    g |      7 |     LGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |                 1 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    g |      8 |     SGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    g |      8 |     SGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    g |      8 |     LGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    g |      8 |     LGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 1 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    g |      9 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    g |      9 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    g |      9 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    g |      9 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    g |     10 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    g |     10 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    g |     10 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    g |     10 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    g |     11 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    g |     11 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    g |     11 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    g |     11 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    g |     12 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    g |     12 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    g |     12 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    g |     12 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    g |     13 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    g |     13 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    g |     13 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    g |     13 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    g |     14 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    g |     14 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    g |     14 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    g |     14 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    g |     15 |     SGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    g |     15 |     SGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    g |     15 |     LGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    g |     15 |     LGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    g |     16 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    g |     16 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    g |     16 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    g |     16 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 1 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    g |     17 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    g |     17 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    g |     17 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    g |     17 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    g |     18 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    g |     18 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    g |     18 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    g |     18 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    g |     19 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    g |     19 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    g |     19 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    g |     19 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    g |     20 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    g |     20 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    g |     20 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    g |     20 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    g |     21 |     SGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    g |     21 |     SGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    g |     21 |     LGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    g |     21 |     LGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    g |     22 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    g |     22 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    g |     22 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    g |     22 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    g |     23 |     SGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    g |     23 |     SGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    g |     23 |     LGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    g |     23 |     LGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |      0 |     SGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |                 2 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    n |      0 |     SGI |      40 MHz |               1062.5000 |                  354.1835 |   82.0706 |                 2 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    n |      0 |     LGI |      20 MHz |               1820.9000 |                  206.6670 |   89.5601 |                 2 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    n |      0 |     LGI |      40 MHz |                974.9000 |                  386.0088 |   80.5006 |                 1 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    n |      1 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 2 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    n |      1 |     SGI |      40 MHz |                626.5000 |                  600.6704 |   69.5930 |                 1 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    n |      1 |     LGI |      20 MHz |               1003.7000 |                  374.9328 |   81.4188 |                 2 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    n |      1 |     LGI |      40 MHz |                582.5000 |                  646.0429 |   67.3648 |                 1 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    n |      2 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    n |      2 |     SGI |      40 MHz |                478.5000 |                  786.4577 |   61.0240 |                 1 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    n |      2 |     LGI |      20 MHz |                733.7000 |                  512.9072 |   74.0902 |                 1 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    n |      2 |     LGI |      40 MHz |                449.3000 |                  837.5696 |   58.4910 |                 1 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    n |      3 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    n |      3 |     SGI |      40 MHz |                406.5000 |                  925.7565 |   54.1205 |                 1 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    n |      3 |     LGI |      20 MHz |                596.9000 |                  630.4573 |   68.7552 |                 1 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    n |      3 |     LGI |      40 MHz |                384.5000 |                  978.7256 |   51.4954 |                 1 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    n |      4 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    n |      4 |     SGI |      40 MHz |                334.5000 |                 1125.0225 |   44.2451 |                 1 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    n |      4 |     LGI |      20 MHz |                460.1000 |                  817.9092 |   59.4653 |                 1 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    n |      4 |     LGI |      40 MHz |                319.7000 |                 1177.1036 |   41.6641 |                 1 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    n |      5 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    n |      5 |     SGI |      40 MHz |                298.5000 |                 1260.7035 |   37.5209 |                 1 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    n |      5 |     LGI |      20 MHz |                391.7000 |                  960.7353 |   52.3870 |                 1 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    n |      5 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 2 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    n |      6 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    n |      6 |     SGI |      40 MHz |                962.5000 |                  390.9818 |   80.6234 |                 2 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    n |      6 |     LGI |      20 MHz |                370.1000 |                 1016.8063 |   49.6082 |                 1 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    n |      6 |     LGI |      40 MHz |                884.9000 |                  425.2684 |   78.9242 |                 2 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    n |      7 |     SGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |                 1 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    n |      7 |     SGI |      40 MHz |                886.5000 |                  424.5009 |   78.9622 |                 2 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    n |      7 |     LGI |      20 MHz |                352.1000 |                 1068.7872 |   47.0321 |                 1 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    n |      7 |     LGI |      40 MHz |                816.5000 |                  460.8940 |   77.1586 |                 2 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    n |      8 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |                 2 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    n |      8 |     SGI |      40 MHz |                626.5000 |                  600.6704 |   69.5930 |                 1 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    n |      8 |     LGI |      20 MHz |               1003.7000 |                  374.9328 |   81.4188 |                 2 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    n |      8 |     LGI |      40 MHz |                582.5000 |                  646.0429 |   67.3648 |                 1 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    n |      9 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    n |      9 |     SGI |      40 MHz |                406.5000 |                  925.7565 |   54.1205 |                 1 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    n |      9 |     LGI |      20 MHz |                596.9000 |                  630.4573 |   68.7552 |                 1 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    n |      9 |     LGI |      40 MHz |                384.5000 |                  978.7256 |   51.4954 |                 1 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    n |     10 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    n |     10 |     SGI |      40 MHz |                334.5000 |                 1125.0225 |   44.2451 |                 1 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    n |     10 |     LGI |      20 MHz |                460.1000 |                  817.9092 |   59.4653 |                 1 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    n |     10 |     LGI |      40 MHz |                319.7000 |                 1177.1036 |   41.6641 |                 1 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    n |     11 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    n |     11 |     SGI |      40 MHz |                298.5000 |                 1260.7035 |   37.5209 |                 1 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    n |     11 |     LGI |      20 MHz |                391.7000 |                  960.7353 |   52.3870 |                 1 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    n |     11 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 2 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    n |     12 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    n |     12 |     SGI |      40 MHz |                770.5000 |                  488.4101 |   75.7949 |                 2 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    n |     12 |     LGI |      20 MHz |                323.3000 |                 1163.9963 |   42.3136 |                 1 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    n |     12 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 3 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    n |     13 |     SGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    n |     13 |     SGI |      40 MHz |                842.5000 |                  446.6706 |   77.8635 |                 3 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    n |     13 |     LGI |      20 MHz |                290.9000 |                 1293.6405 |   35.8886 |                 1 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    n |     13 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 4 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    n |     14 |     SGI |      20 MHz |                994.5000 |                  378.4012 |   81.2469 |                 2 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    n |     14 |     SGI |      40 MHz |                962.5000 |                  390.9818 |   80.6234 |                 4 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    n |     14 |     LGI |      20 MHz |                913.7000 |                  411.8639 |   79.5885 |                 2 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    n |     14 |     LGI |      40 MHz |                884.9000 |                  425.2684 |   78.9242 |                 4 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    n |     15 |     SGI |      20 MHz |                914.5000 |                  411.5035 |   79.1689 |                 2 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    n |     15 |     SGI |      40 MHz |                886.5000 |                  424.5009 |   78.9622 |                 4 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    n |     15 |     LGI |      20 MHz |                841.7000 |                  447.0952 |   77.4147 |                 2 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    n |     15 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 5 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    n |     16 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |                 1 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    n |     16 |     SGI |      40 MHz |                478.5000 |                  786.4577 |   61.0240 |                 1 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    n |     16 |     LGI |      20 MHz |                733.7000 |                  512.9072 |   74.0902 |                 1 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    n |     16 |     LGI |      40 MHz |                449.3000 |                  837.5696 |   58.4910 |                 1 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    n |     17 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |                 1 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    n |     17 |     SGI |      40 MHz |                334.5000 |                 1125.0225 |   44.2451 |                 1 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    n |     17 |     LGI |      20 MHz |                460.1000 |                  817.9092 |   59.4653 |                 1 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    n |     17 |     LGI |      40 MHz |                319.7000 |                 1177.1036 |   41.6641 |                 1 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    n |     18 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |                 1 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    n |     18 |     SGI |      40 MHz |                962.5000 |                  390.9818 |   80.6234 |                 2 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    n |     18 |     LGI |      20 MHz |                370.1000 |                 1016.8063 |   49.6082 |                 1 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    n |     18 |     LGI |      40 MHz |                884.9000 |                  425.2684 |   78.9242 |                 2 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    n |     19 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    n |     19 |     SGI |      40 MHz |                770.5000 |                  488.4101 |   75.7949 |                 2 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    n |     19 |     LGI |      20 MHz |                323.3000 |                 1163.9963 |   42.3136 |                 1 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    n |     19 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 3 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    n |     20 |     SGI |      20 MHz |                994.5000 |                  378.4012 |   81.2469 |                 2 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    n |     20 |     SGI |      40 MHz |                962.5000 |                  390.9818 |   80.6234 |                 4 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    n |     20 |     LGI |      20 MHz |                913.7000 |                  411.8639 |   79.5885 |                 2 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    n |     20 |     LGI |      40 MHz |                884.9000 |                  425.2684 |   78.9242 |                 4 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    n |     21 |     SGI |      20 MHz |                790.5000 |                  476.0531 |   76.4073 |                 2 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    n |     21 |     SGI |      40 MHz |                914.5000 |                  411.5035 |   79.6063 |                 5 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    n |     21 |     LGI |      20 MHz |                730.1000 |                  515.4363 |   74.4556 |                 2 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    n |     21 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 6 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    n |     22 |     SGI |      20 MHz |                994.5000 |                  378.4012 |   81.2469 |                 3 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    n |     22 |     SGI |      40 MHz |                962.5000 |                  390.9818 |   80.6234 |                 6 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    n |     22 |     LGI |      20 MHz |                913.7000 |                  411.8639 |   79.5885 |                 3 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    n |     22 |     LGI |      40 MHz |                884.9000 |                  425.2684 |   78.9242 |                 6 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    n |     23 |     SGI |      20 MHz |                914.5000 |                  411.5035 |   79.1689 |                 3 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    n |     23 |     SGI |      40 MHz |                886.5000 |                  424.5009 |   78.9622 |                 6 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    n |     23 |     LGI |      20 MHz |                841.7000 |                  447.0952 |   77.4147 |                 3 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    n |     23 |     LGI |      40 MHz |                920.9000 |                  408.6437 |   79.7481 |                 7 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      40 MHz |                406.5000 |                  925.7565 |   54.1205 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      20 MHz |                596.9000 |                  630.4573 |   68.7552 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      40 MHz |                384.5000 |                  978.7256 |   51.4954 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      40 MHz |                298.5000 |                 1260.7035 |   37.5209 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      20 MHz |                391.7000 |                  960.7353 |   52.3870 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      40 MHz |                974.9000 |                  386.0088 |   80.5006 |                 2 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      40 MHz |                770.5000 |                  488.4101 |   75.7949 |                 2 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      20 MHz |                323.3000 |                 1163.9963 |   42.3136 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 3 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      40 MHz |                842.5000 |                  446.6706 |   77.8635 |                 3 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      20 MHz |                290.9000 |                 1293.6405 |   35.8886 |                 1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      20 MHz |                790.5000 |                  476.0531 |   76.4073 |                 2 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      40 MHz |                914.5000 |                  411.5035 |   79.6063 |                 5 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      20 MHz |                730.1000 |                  515.4363 |   74.4556 |                 2 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 6 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      20 MHz |                866.5000 |                  434.2989 |   78.4766 |                 3 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      40 MHz |                950.5000 |                  395.9179 |   80.3787 |                 7 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      20 MHz |                798.4999 |                  471.2837 |   76.6437 |                 3 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 8 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      20 MHz |                994.5000 |                  378.4012 |   81.2469 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      40 MHz |                962.5000 |                  390.9818 |   80.6234 |                 8 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      20 MHz |                913.7000 |                  411.8639 |   79.5885 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                 9 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      20 MHz |                914.5000 |                  411.5035 |   79.1689 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      40 MHz |                974.5000 |                  386.1673 |   80.4515 |                 9 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      20 MHz |                841.7000 |                  447.0952 |   77.4147 |                 4 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      40 MHz |                971.3000 |                  387.4395 |   80.7989 |                10 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Process finished with exit code 255
