/home/mjacob/set-cover/tools/transmission-time/mjacob/cmake-build-debug/Transmission_time 32
Input Parameters are: [NUM_AGGR]


|  n/g | INDEX  | SGI/LGI | 20MHz/40MHz |   Transmission time(ms) | Expected Throughput(Mbps) |Efficiency |Frames Aggregated | Physical Rate |Rate Configuration |  Filename |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|    g |      0 |     SGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |         1 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    g |      0 |     SGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |         1 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    g |      0 |     LGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |         1 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    g |      0 |     LGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |         1 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    g |      1 |     SGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |         1 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    g |      1 |     SGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |         1 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    g |      1 |     LGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |         1 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    g |      1 |     LGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |         1 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    g |      2 |     SGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |         1 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    g |      2 |     SGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |         1 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    g |      2 |     LGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |         1 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    g |      2 |     LGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |         1 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    g |      3 |     SGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |         1 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    g |      3 |     SGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |         1 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    g |      3 |     LGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |         1 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    g |      3 |     LGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |         1 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    g |      4 |     SGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |         1 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    g |      4 |     SGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |         1 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    g |      4 |     LGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |         1 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    g |      4 |     LGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |         1 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    g |      5 |     SGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |         1 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    g |      5 |     SGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |         1 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    g |      5 |     LGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |         1 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    g |      5 |     LGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |         1 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    g |      6 |     SGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |         1 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    g |      6 |     SGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |         1 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    g |      6 |     LGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |         1 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    g |      6 |     LGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |         1 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    g |      7 |     SGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |         1 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    g |      7 |     SGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |         1 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    g |      7 |     LGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |         1 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    g |      7 |     LGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |         1 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    g |      8 |     SGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |         1 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    g |      8 |     SGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |         1 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    g |      8 |     LGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |         1 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    g |      8 |     LGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |         1 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    g |      9 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    g |      9 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    g |      9 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    g |      9 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    g |     10 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    g |     10 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    g |     10 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    g |     10 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    g |     11 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    g |     11 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    g |     11 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    g |     11 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    g |     12 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    g |     12 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    g |     12 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    g |     12 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    g |     13 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    g |     13 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    g |     13 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    g |     13 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    g |     14 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    g |     14 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    g |     14 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    g |     14 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    g |     15 |     SGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |         1 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    g |     15 |     SGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |         1 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    g |     15 |     LGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |         1 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    g |     15 |     LGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |         1 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    g |     16 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    g |     16 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    g |     16 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    g |     16 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |         1 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    g |     17 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    g |     17 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    g |     17 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    g |     17 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |         1 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    g |     18 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    g |     18 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    g |     18 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    g |     18 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    g |     19 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    g |     19 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    g |     19 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    g |     19 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         1 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    g |     20 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    g |     20 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    g |     20 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    g |     20 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    g |     21 |     SGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |         1 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    g |     21 |     SGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |         1 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    g |     21 |     LGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |         1 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    g |     21 |     LGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |         1 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    g |     22 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    g |     22 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    g |     22 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    g |     22 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    g |     23 |     SGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |         1 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    g |     23 |     SGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |         1 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    g |     23 |     LGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |         1 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    g |     23 |     LGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |         1 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |      0 |     SGI |      20 MHz |               5642.5000 |                   66.6938 |   96.3403 |         3 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    n |      0 |     SGI |      40 MHz |               4562.5000 |                   82.4811 |   95.6493 |         5 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    n |      0 |     LGI |      20 MHz |               5096.8999 |                   73.8331 |   95.9878 |         3 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    n |      0 |     LGI |      40 MHz |               4913.2998 |                   76.5921 |   95.9111 |         6 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    n |      1 |     SGI |      20 MHz |               4730.5000 |                   79.5518 |   95.8038 |         5 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    n |      1 |     SGI |      40 MHz |               4562.5000 |                   82.4811 |   95.6493 |        10 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    n |      1 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |         5 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    n |      1 |     LGI |      40 MHz |               4517.3003 |                   83.3064 |   95.6323 |        11 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    n |      2 |     SGI |      20 MHz |               4426.5000 |                   85.0153 |   95.5156 |         7 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    n |      2 |     SGI |      40 MHz |               4270.5000 |                   88.1208 |   95.3518 |        14 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    n |      2 |     LGI |      20 MHz |               4549.6997 |                   82.7132 |   95.5843 |         8 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    n |      2 |     LGI |      40 MHz |               4387.7002 |                   85.7670 |   95.5033 |        16 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    n |      3 |     SGI |      20 MHz |               4278.5000 |                   87.9561 |   95.3605 |         9 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    n |      3 |     SGI |      40 MHz |               4342.5000 |                   86.6598 |   95.4289 |        19 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    n |      3 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        10 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    n |      3 |     LGI |      40 MHz |               4322.8999 |                   87.0527 |   95.3526 |        21 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    n |      4 |     SGI |      20 MHz |               4426.5000 |                   85.0153 |   95.5156 |        14 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    n |      4 |     SGI |      40 MHz |               4270.5000 |                   88.1208 |   95.3518 |        28 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    n |      4 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        15 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    n |      4 |     LGI |      40 MHz |               4254.5000 |                   88.4522 |   95.3625 |        31 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    n |      5 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        18 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    n |      5 |     SGI |      40 MHz |               4234.5000 |                   88.8700 |   95.3123 |        37 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    n |      5 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        20 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    n |      5 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |        41 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    n |      6 |     SGI |      20 MHz |               4226.5000 |                   89.0382 |   95.3034 |        20 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    n |      6 |     SGI |      40 MHz |               4270.5000 |                   88.1208 |   95.3518 |        42 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    n |      6 |     LGI |      20 MHz |               4366.0996 |                   86.1914 |   95.4811 |        23 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    n |      6 |     LGI |      40 MHz |               4211.3003 |                   89.3596 |   95.3150 |        46 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    n |      7 |     SGI |      20 MHz |               4366.5000 |                   86.1834 |   95.4540 |        23 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    n |      7 |     SGI |      40 MHz |               4210.5000 |                   89.3766 |   95.3806 |        46 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    n |      7 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        25 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    n |      7 |     LGI |      40 MHz |               4204.1001 |                   89.5126 |   95.3070 |        51 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    n |      8 |     SGI |      20 MHz |               4730.5000 |                   79.5518 |   95.8038 |         5 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    n |      8 |     SGI |      40 MHz |               4562.5000 |                   82.4811 |   95.6493 |        10 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    n |      8 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |         5 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    n |      8 |     LGI |      40 MHz |               4517.3003 |                   83.3064 |   95.6323 |        11 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    n |      9 |     SGI |      20 MHz |               4278.5000 |                   87.9561 |   95.3605 |         9 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    n |      9 |     SGI |      40 MHz |               4342.5000 |                   86.6598 |   95.4289 |        19 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    n |      9 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        10 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    n |      9 |     LGI |      40 MHz |               4322.8999 |                   87.0527 |   95.3526 |        21 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    n |     10 |     SGI |      20 MHz |               4426.5000 |                   85.0153 |   95.5156 |        14 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    n |     10 |     SGI |      40 MHz |               4270.5000 |                   88.1208 |   95.3518 |        28 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    n |     10 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        15 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    n |     10 |     LGI |      40 MHz |               4254.5000 |                   88.4522 |   95.3625 |        31 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    n |     11 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        18 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    n |     11 |     SGI |      40 MHz |               4234.5000 |                   88.8700 |   95.3123 |        37 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    n |     11 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        20 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    n |     11 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |        41 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    n |     12 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        27 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    n |     12 |     SGI |      40 MHz |               4198.5000 |                   89.6320 |   95.2721 |        55 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    n |     12 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        30 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    n |     12 |     LGI |      40 MHz |               4254.5000 |                   88.4522 |   95.3625 |        62 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    n |     13 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        36 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    n |     13 |     SGI |      40 MHz |               4234.5000 |                   88.8700 |   95.3123 |        74 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    n |     13 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        40 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    n |     13 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |        82 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    n |     14 |     SGI |      20 MHz |               4226.5000 |                   89.0382 |   95.3034 |        40 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    n |     14 |     SGI |      40 MHz |               4222.5000 |                   89.1226 |   95.2990 |        83 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    n |     14 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        45 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    n |     14 |     LGI |      40 MHz |               4211.3003 |                   89.3596 |   95.3150 |        92 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    n |     15 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        45 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    n |     15 |     SGI |      40 MHz |               4210.5000 |                   89.3766 |   95.3806 |        92 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    n |     15 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        50 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    n |     15 |     LGI |      40 MHz |               4204.1001 |                   89.5126 |   95.3070 |       102 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    n |     16 |     SGI |      20 MHz |               4430.5000 |                   84.9385 |   95.4294 |         7 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    n |     16 |     SGI |      40 MHz |               4270.5000 |                   88.1208 |   95.3518 |        14 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    n |     16 |     LGI |      20 MHz |               4549.6997 |                   82.7132 |   95.5843 |         8 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    n |     16 |     LGI |      40 MHz |               4387.7002 |                   85.7670 |   95.5033 |        16 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    n |     17 |     SGI |      20 MHz |               4426.5000 |                   85.0153 |   95.5156 |        14 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    n |     17 |     SGI |      40 MHz |               4270.5000 |                   88.1208 |   95.3518 |        28 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    n |     17 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        15 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    n |     17 |     LGI |      40 MHz |               4254.5000 |                   88.4522 |   95.3625 |        31 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    n |     18 |     SGI |      20 MHz |               4226.5000 |                   89.0382 |   95.3034 |        20 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    n |     18 |     SGI |      40 MHz |               4270.5000 |                   88.1208 |   95.3518 |        42 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    n |     18 |     LGI |      20 MHz |               4366.0996 |                   86.1914 |   95.4811 |        23 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    n |     18 |     LGI |      40 MHz |               4211.3003 |                   89.3596 |   95.3150 |        46 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    n |     19 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        27 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    n |     19 |     SGI |      40 MHz |               4198.5000 |                   89.6320 |   95.2721 |        55 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    n |     19 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        30 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    n |     19 |     LGI |      40 MHz |               4254.5000 |                   88.4522 |   95.3625 |        62 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    n |     20 |     SGI |      20 MHz |               4226.5000 |                   89.0382 |   95.3034 |        40 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    n |     20 |     SGI |      40 MHz |               4222.5000 |                   89.1226 |   95.2990 |        83 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    n |     20 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        45 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    n |     20 |     LGI |      40 MHz |               4211.3003 |                   89.3596 |   95.3150 |        92 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    n |     21 |     SGI |      20 MHz |               4198.5000 |                   89.6320 |   95.3674 |        53 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    n |     21 |     SGI |      40 MHz |               4198.5000 |                   89.6320 |   95.2721 |       110 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    n |     21 |     LGI |      20 MHz |               4207.7002 |                   89.4360 |   95.3110 |        59 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    n |     21 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |       123 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    n |     22 |     SGI |      20 MHz |               4226.5000 |                   89.0382 |   95.3034 |        60 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    n |     22 |     SGI |      40 MHz |               4206.5000 |                   89.4615 |   95.2811 |       124 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    n |     22 |     LGI |      20 MHz |               4247.2998 |                   88.6022 |   95.2699 |        67 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    n |     22 |     LGI |      40 MHz |               4211.3003 |                   89.3596 |   95.3150 |       138 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    n |     23 |     SGI |      20 MHz |               4246.5000 |                   88.6189 |   95.3256 |        67 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    n |     23 |     SGI |      40 MHz |               4210.5000 |                   89.3766 |   95.3806 |       138 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    n |     23 |     LGI |      20 MHz |               4222.0996 |                   89.1310 |   95.3270 |        74 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    n |     23 |     LGI |      40 MHz |               4204.1001 |                   89.5126 |   95.3070 |       153 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      20 MHz |               4278.5000 |                   87.9561 |   95.3605 |         9 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      40 MHz |               4342.5000 |                   86.6598 |   95.4289 |        19 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        10 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      40 MHz |               4322.8999 |                   87.0527 |   95.3526 |        21 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      20 MHz |               4278.5000 |                   87.9561 |   95.3605 |        18 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      40 MHz |               4234.5000 |                   88.8700 |   95.3123 |        37 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        20 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |        41 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        27 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      40 MHz |               4198.5000 |                   89.6320 |   95.2721 |        55 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        30 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      40 MHz |               4254.5000 |                   88.4522 |   95.3625 |        62 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      20 MHz |               4274.5000 |                   88.0384 |   95.4498 |        36 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      40 MHz |               4234.5000 |                   88.8700 |   95.3123 |        74 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      20 MHz |               4276.1001 |                   88.0054 |   95.3860 |        40 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |        82 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      20 MHz |               4198.5000 |                   89.6320 |   95.3674 |        53 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      40 MHz |               4198.5000 |                   89.6320 |   95.2721 |       110 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      20 MHz |               4207.7002 |                   89.4360 |   95.3110 |        59 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |       123 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      20 MHz |               4218.5000 |                   89.2071 |   95.2945 |        71 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      40 MHz |               4206.5000 |                   89.4615 |   95.2811 |       147 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      20 MHz |               4225.6997 |                   89.0551 |   95.3310 |        79 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      40 MHz |               4222.0996 |                   89.1310 |   95.3270 |       164 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      20 MHz |               4226.5000 |                   89.0382 |   95.3034 |        80 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      40 MHz |               4198.5000 |                   89.6320 |   95.2721 |       165 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      20 MHz |               4229.2998 |                   88.9793 |   95.3349 |        89 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      40 MHz |               4211.3003 |                   89.3596 |   95.3150 |       184 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      20 MHz |               4230.5000 |                   88.9540 |   95.3079 |        89 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      40 MHz |               4210.5000 |                   89.3766 |   95.3806 |       184 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      20 MHz |               4236.5000 |                   88.8280 |   95.2579 |        99 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      40 MHz |               4204.1001 |                   89.5126 |   95.3070 |       204 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Process finished with exit code 255
