Input Parameters are: [NUM_AGGR]


|  n/g | INDEX  | SGI/LGI | 20MHz/40MHz |   Transmission time(ms) | Expected Throughput(Mbps) |Efficiency | Physical Rate |Rate Configuration |  Filename |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|    g |      0 |     SGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    g |      0 |     SGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    g |      0 |     LGI |      20 MHz |               2154.5000 |                  174.6670 |   90.9724 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    g |      0 |     LGI |      40 MHz |               2154.5000 |                  174.6670 |   90.9724 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    g |      1 |     SGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    g |      1 |     SGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    g |      1 |     LGI |      20 MHz |               1502.5000 |                  250.4626 |   87.0549 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    g |      1 |     LGI |      40 MHz |               1502.5000 |                  250.4626 |   87.0549 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    g |      2 |     SGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    g |      2 |     SGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    g |      2 |     LGI |      20 MHz |               1162.5000 |                  323.7161 |   84.3011 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    g |      2 |     LGI |      40 MHz |               1162.5000 |                  323.7161 |   84.3011 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    g |      3 |     SGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    g |      3 |     SGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    g |      3 |     LGI |      20 MHz |                834.5000 |                  450.9527 |   78.6099 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    g |      3 |     LGI |      40 MHz |                834.5000 |                  450.9527 |   78.6099 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    g |      4 |     SGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    g |      4 |     SGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    g |      4 |     LGI |      20 MHz |                666.5000 |                  564.6212 |   73.8185 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    g |      4 |     LGI |      40 MHz |                666.5000 |                  564.6212 |   73.8185 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    g |      5 |     SGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    g |      5 |     SGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    g |      5 |     LGI |      20 MHz |                502.5000 |                  748.8956 |   65.2736 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    g |      5 |     LGI |      40 MHz |                502.5000 |                  748.8956 |   65.2736 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    g |      6 |     SGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    g |      6 |     SGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    g |      6 |     LGI |      20 MHz |                422.5000 |                  890.6982 |   58.6982 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    g |      6 |     LGI |      40 MHz |                422.5000 |                  890.6982 |   58.6982 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    g |      7 |     SGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    g |      7 |     SGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    g |      7 |     LGI |      20 MHz |                394.5000 |                  953.9164 |   55.7668 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    g |      7 |     LGI |      40 MHz |                394.5000 |                  953.9164 |   55.7668 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    g |      8 |     SGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    g |      8 |     SGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    g |      8 |     LGI |      20 MHz |               2002.5000 |                  187.9251 |   90.4869 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    g |      8 |     LGI |      40 MHz |               2002.5000 |                  187.9251 |   90.4869 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    g |      9 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    g |      9 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    g |      9 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    g |      9 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    g |     10 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    g |     10 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    g |     10 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    g |     10 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    g |     11 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    g |     11 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    g |     11 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    g |     11 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    g |     12 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    g |     12 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    g |     12 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    g |     12 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    g |     13 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    g |     13 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    g |     13 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    g |     13 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    g |     14 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    g |     14 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    g |     14 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    g |     14 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    g |     15 |     SGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    g |     15 |     SGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    g |     15 |     LGI |      20 MHz |                370.5000 |                 1015.7086 |   49.6626 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    g |     15 |     LGI |      40 MHz |                370.5000 |                 1015.7086 |   49.6626 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    g |     16 |     SGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    g |     16 |     SGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    g |     16 |     LGI |      20 MHz |               1094.5000 |                  343.8282 |   82.9603 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    g |     16 |     LGI |      40 MHz |               1094.5000 |                  343.8282 |   82.9603 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    g |     17 |     SGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    g |     17 |     SGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    g |     17 |     LGI |      20 MHz |                642.5000 |                  585.7120 |   70.9728 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    g |     17 |     LGI |      40 MHz |                642.5000 |                  585.7120 |   70.9728 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    g |     18 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    g |     18 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    g |     18 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    g |     18 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    g |     19 |     SGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    g |     19 |     SGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    g |     19 |     LGI |      20 MHz |                414.5000 |                  907.8890 |   55.0060 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    g |     19 |     LGI |      40 MHz |                414.5000 |                  907.8890 |   55.0060 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    g |     20 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    g |     20 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    g |     20 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    g |     20 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    g |     21 |     SGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    g |     21 |     SGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    g |     21 |     LGI |      20 MHz |                302.5000 |                 1244.0331 |   38.3471 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    g |     21 |     LGI |      40 MHz |                302.5000 |                 1244.0331 |   38.3471 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    g |     22 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    g |     22 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    g |     22 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    g |     22 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    g |     23 |     SGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    g |     23 |     SGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    g |     23 |     LGI |      20 MHz |                278.5000 |                 1351.2388 |   33.0341 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    g |     23 |     LGI |      40 MHz |                278.5000 |                 1351.2388 |   33.0341 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     SGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      20 MHz |                794.5000 |                  473.6564 |   76.0227 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     24 |     LGI |      40 MHz |                794.5000 |                  473.6564 |   76.0227 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     SGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      20 MHz |                490.5000 |                  767.2171 |   61.9776 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     25 |     LGI |      40 MHz |                490.5000 |                  767.2171 |   61.9776 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     SGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      20 MHz |                390.5000 |                  963.6876 |   52.2407 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     26 |     LGI |      40 MHz |                390.5000 |                  963.6876 |   52.2407 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     SGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      20 MHz |                338.5000 |                 1111.7283 |   44.9040 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     27 |     LGI |      40 MHz |                338.5000 |                 1111.7283 |   44.9040 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     SGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      20 MHz |                290.5000 |                 1295.4218 |   35.8003 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     28 |     LGI |      40 MHz |                290.5000 |                 1295.4218 |   35.8003 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     SGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      20 MHz |                262.5000 |                 1433.6000 |   28.9524 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     29 |     LGI |      40 MHz |                262.5000 |                 1433.6000 |   28.9524 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     SGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      20 MHz |                254.5000 |                 1478.6642 |   26.7191 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     30 |     LGI |      40 MHz |                254.5000 |                 1478.6642 |   26.7191 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     SGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      20 MHz |                250.5000 |                 1502.2755 |   25.5489 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    g |     31 |     LGI |      40 MHz |                250.5000 |                 1502.2755 |   25.5489 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |      0 |     SGI |      20 MHz |              58322.5000 |                    6.4524 |   99.4059 |           7.2 |  1S-I1-SG-20M=7.2 | 0-1-0.dat |
|    n |      0 |     SGI |      40 MHz |              28178.5000 |                   13.3549 |   99.0684 |          15.0 |   1S-I1-SG-40M=15 | 0-1-1.dat |
|    n |      0 |     LGI |      20 MHz |              52508.8984 |                    7.1668 |   99.3706 |           6.5 |  1S-I1-LG-20M=6.5 | 0-0-0.dat |
|    n |      0 |     LGI |      40 MHz |              25379.3008 |                   14.8278 |   98.9956 |          13.5 | 1S-I1-LG-40M=13.5 | 0-0-1.dat |
|    n |      1 |     SGI |      20 MHz |              29254.5000 |                   12.8637 |   99.0890 |          14.4 | 1S-I2-SG-20M=14.4 | 1-1-0.dat |
|    n |      1 |     SGI |      40 MHz |              14182.5000 |                   26.5341 |   98.4312 |          30.0 |   1S-I2-SG-40M=30 | 1-1-1.dat |
|    n |      1 |     LGI |      20 MHz |              26347.6992 |                   14.2828 |   99.0189 |          13.0 |   1S-I2-LG-20M=13 | 1-0-0.dat |
|    n |      1 |     LGI |      40 MHz |              12782.8994 |                   29.4393 |   98.2876 |          27.0 |   1S-I2-LG-40M=27 | 1-0-1.dat |
|    n |      2 |     SGI |      20 MHz |              19566.5000 |                   19.2329 |   98.7811 |          21.7 | 1S-I3-SG-20M=21.7 | 2-1-0.dat |
|    n |      2 |     SGI |      40 MHz |               9518.5000 |                   39.5356 |   97.7885 |          45.0 |   1S-I3-SG-40M=45 | 2-1-1.dat |
|    n |      2 |     LGI |      20 MHz |              17628.5000 |                   21.3472 |   98.6766 |          19.5 | 1S-I3-LG-20M=19.5 | 2-0-0.dat |
|    n |      2 |     LGI |      40 MHz |               8585.2998 |                   43.8331 |   97.5761 |          40.5 | 1S-I3-LG-40M=40.5 | 2-0-1.dat |
|    n |      3 |     SGI |      20 MHz |              14722.5000 |                   25.5609 |   98.4615 |          28.9 | 1S-I4-SG-20M=28.9 | 3-1-0.dat |
|    n |      3 |     SGI |      40 MHz |               7186.5000 |                   52.3649 |   97.1266 |          60.0 |   1S-I4-SG-40M=60 | 3-1-1.dat |
|    n |      3 |     LGI |      20 MHz |              13268.9004 |                   28.3611 |   98.3231 |          26.0 |   1S-I4-LG-20M=26 | 3-0-0.dat |
|    n |      3 |     LGI |      40 MHz |               6486.4995 |                   58.0159 |   96.8473 |          54.0 |   1S-I4-LG-40M=54 | 3-0-1.dat |
|    n |      4 |     SGI |      20 MHz |               9878.5000 |                   38.0949 |   97.8286 |          43.3 | 1S-I5-SG-20M=43.3 | 4-1-0.dat |
|    n |      4 |     SGI |      40 MHz |               4854.5000 |                   77.5198 |   95.9110 |          90.0 |   1S-I5-SG-40M=90 | 4-1-1.dat |
|    n |      4 |     LGI |      20 MHz |               8909.2998 |                   42.2390 |   97.6238 |          39.0 |   1S-I5-LG-20M=39 | 4-0-0.dat |
|    n |      4 |     LGI |      40 MHz |               4387.7002 |                   85.7670 |   95.5033 |          81.0 |   1S-I5-LG-40M=81 | 4-0-1.dat |
|    n |      5 |     SGI |      20 MHz |               7454.5000 |                   50.4823 |   97.2299 |          57.8 | 1S-I6-SG-20M=57.8 | 5-1-0.dat |
|    n |      5 |     SGI |      40 MHz |               3686.5000 |                  102.0806 |   94.7240 |         120.0 |  1S-I6-SG-40M=120 | 5-1-1.dat |
|    n |      5 |     LGI |      20 MHz |               6727.6997 |                   55.9359 |   96.9603 |          52.0 |   1S-I6-LG-20M=52 | 5-0-0.dat |
|    n |      5 |     LGI |      40 MHz |               3336.5000 |                  112.7888 |   94.1945 |         108.0 |  1S-I6-LG-40M=108 | 5-0-1.dat |
|    n |      6 |     SGI |      20 MHz |               6646.5000 |                   56.6193 |   96.9533 |          65.0 |   1S-I7-SG-20M=65 | 6-1-0.dat |
|    n |      6 |     SGI |      40 MHz |               3298.5000 |                  114.0882 |   94.1034 |         135.0 |  1S-I7-SG-40M=135 | 6-1-1.dat |
|    n |      6 |     LGI |      20 MHz |               6000.4995 |                   62.7148 |   96.6520 |          58.5 | 1S-I7-LG-20M=58.5 | 6-0-0.dat |
|    n |      6 |     LGI |      40 MHz |               2987.2998 |                  125.9733 |   93.5159 |         121.5 |1S-I7-LG-40M=121.5 | 6-0-1.dat |
|    n |      7 |     SGI |      20 MHz |               6002.5000 |                   62.6939 |   96.6264 |          72.2 | 1S-I8-SG-20M=72.2 | 7-1-0.dat |
|    n |      7 |     SGI |      40 MHz |               2986.5000 |                  126.0070 |   93.4874 |         150.0 |  1S-I8-SG-40M=150 | 7-1-1.dat |
|    n |      7 |     LGI |      20 MHz |               5420.8999 |                   69.4202 |   96.2940 |          65.0 |   1S-I8-LG-20M=65 | 7-0-0.dat |
|    n |      7 |     LGI |      40 MHz |               2706.5000 |                  139.0430 |   92.8432 |         135.0 |  1S-I8-LG-40M=135 | 7-0-1.dat |
|    n |      8 |     SGI |      20 MHz |              29254.5000 |                   12.8637 |   99.0890 |          14.4 | 2S-I1-SG-20M=14.4 | 8-1-0.dat |
|    n |      8 |     SGI |      40 MHz |              14182.5000 |                   26.5341 |   98.4312 |          30.0 |   2S-I1-SG-40M=30 | 8-1-1.dat |
|    n |      8 |     LGI |      20 MHz |              26347.6992 |                   14.2828 |   99.0189 |          13.0 |   2S-I1-LG-20M=13 | 8-0-0.dat |
|    n |      8 |     LGI |      40 MHz |              12782.8994 |                   29.4393 |   98.2876 |          27.0 |   2S-I1-LG-40M=27 | 8-0-1.dat |
|    n |      9 |     SGI |      20 MHz |              14722.5000 |                   25.5609 |   98.4615 |          28.9 | 2S-I2-SG-20M=28.9 | 9-1-0.dat |
|    n |      9 |     SGI |      40 MHz |               7186.5000 |                   52.3649 |   97.1266 |          60.0 |   2S-I2-SG-40M=60 | 9-1-1.dat |
|    n |      9 |     LGI |      20 MHz |              13268.9004 |                   28.3611 |   98.3231 |          26.0 |   2S-I2-LG-20M=26 | 9-0-0.dat |
|    n |      9 |     LGI |      40 MHz |               6486.4995 |                   58.0159 |   96.8473 |          54.0 |   2S-I2-LG-40M=54 | 9-0-1.dat |
|    n |     10 |     SGI |      20 MHz |               9878.5000 |                   38.0949 |   97.8286 |          43.3 | 2S-I3-SG-20M=43.3 |10-1-0.dat |
|    n |     10 |     SGI |      40 MHz |               4854.5000 |                   77.5198 |   95.9110 |          90.0 |   2S-I3-SG-40M=90 |10-1-1.dat |
|    n |     10 |     LGI |      20 MHz |               8909.2998 |                   42.2390 |   97.6238 |          39.0 |   2S-I3-LG-20M=39 |10-0-0.dat |
|    n |     10 |     LGI |      40 MHz |               4387.7002 |                   85.7670 |   95.5033 |          81.0 |   2S-I3-LG-40M=81 |10-0-1.dat |
|    n |     11 |     SGI |      20 MHz |               7454.5000 |                   50.4823 |   97.2299 |          57.8 | 2S-I4-SG-20M=57.8 |11-1-0.dat |
|    n |     11 |     SGI |      40 MHz |               3686.5000 |                  102.0806 |   94.7240 |         120.0 |  2S-I4-SG-40M=120 |11-1-1.dat |
|    n |     11 |     LGI |      20 MHz |               6727.6997 |                   55.9359 |   96.9603 |          52.0 |   2S-I4-LG-20M=52 |11-0-0.dat |
|    n |     11 |     LGI |      40 MHz |               3336.5000 |                  112.7888 |   94.1945 |         108.0 |  2S-I4-LG-40M=108 |11-0-1.dat |
|    n |     12 |     SGI |      20 MHz |               5034.5000 |                   74.7482 |   95.9778 |          86.7 | 2S-I5-SG-20M=86.7 |12-1-0.dat |
|    n |     12 |     SGI |      40 MHz |               2522.5000 |                  149.1853 |   92.2894 |         180.0 |  2S-I5-SG-40M=180 |12-1-1.dat |
|    n |     12 |     LGI |      20 MHz |               4549.6997 |                   82.7132 |   95.5843 |          78.0 |   2S-I5-LG-20M=78 |12-0-0.dat |
|    n |     12 |     LGI |      40 MHz |               2288.8999 |                  164.4109 |   91.5374 |         162.0 |  2S-I5-LG-40M=162 |12-0-1.dat |
|    n |     13 |     SGI |      20 MHz |               3822.5000 |                   98.4487 |   94.8071 |         115.6 |2S-I6-SG-20M=115.6 |13-1-0.dat |
|    n |     13 |     SGI |      40 MHz |               1938.5000 |                  194.1295 |   90.1728 |         240.0 |  2S-I6-SG-40M=240 |13-1-1.dat |
|    n |     13 |     LGI |      20 MHz |               3458.8999 |                  108.7976 |   94.2959 |         104.0 |  2S-I6-LG-20M=104 |13-0-0.dat |
|    n |     13 |     LGI |      40 MHz |               1763.2999 |                  213.4180 |   89.2191 |         216.0 |  2S-I6-LG-40M=216 |13-0-1.dat |
|    n |     14 |     SGI |      20 MHz |               3418.5000 |                  110.0834 |   94.3104 |         130.0 |  2S-I7-SG-20M=130 |14-1-0.dat |
|    n |     14 |     SGI |      40 MHz |               1742.5000 |                  215.9655 |   89.0674 |         270.0 |  2S-I7-SG-40M=270 |14-1-1.dat |
|    n |     14 |     LGI |      20 MHz |               3095.3000 |                  121.5779 |   93.7421 |         117.0 |  2S-I7-LG-20M=117 |14-0-0.dat |
|    n |     14 |     LGI |      40 MHz |               1586.9000 |                  237.1416 |   88.0207 |         243.0 |  2S-I7-LG-40M=243 |14-0-1.dat |
|    n |     15 |     SGI |      20 MHz |               3094.5000 |                  121.6093 |   93.7147 |         144.4 |2S-I8-SG-20M=144.4 |15-1-0.dat |
|    n |     15 |     SGI |      40 MHz |               1586.5000 |                  237.2014 |   87.9924 |         300.0 |  2S-I8-SG-40M=300 |15-1-1.dat |
|    n |     15 |     LGI |      20 MHz |               2803.7000 |                  134.2226 |   93.0913 |         130.0 |  2S-I8-LG-20M=130 |15-0-0.dat |
|    n |     15 |     LGI |      40 MHz |               1446.5000 |                  260.1590 |   86.8579 |         270.0 |  2S-I8-LG-40M=270 |15-0-1.dat |
|    n |     16 |     SGI |      20 MHz |              19566.5000 |                   19.2329 |   98.7811 |          21.7 | 3S-I1-SG-20M=21.7 |16-1-0.dat |
|    n |     16 |     SGI |      40 MHz |               9518.5000 |                   39.5356 |   97.7885 |          45.0 |   3S-I1-SG-40M=45 |16-1-1.dat |
|    n |     16 |     LGI |      20 MHz |              17628.5000 |                   21.3472 |   98.6766 |          19.5 | 3S-I1-LG-20M=19.5 |16-0-0.dat |
|    n |     16 |     LGI |      40 MHz |               8585.2998 |                   43.8331 |   97.5761 |          40.5 | 3S-I1-LG-40M=40.5 |16-0-1.dat |
|    n |     17 |     SGI |      20 MHz |               9878.5000 |                   38.0949 |   97.8286 |          43.3 | 3S-I2-SG-20M=43.3 |17-1-0.dat |
|    n |     17 |     SGI |      40 MHz |               4854.5000 |                   77.5198 |   95.9110 |          90.0 |   3S-I2-SG-40M=90 |17-1-1.dat |
|    n |     17 |     LGI |      20 MHz |               8909.2998 |                   42.2390 |   97.6238 |          39.0 |   3S-I2-LG-20M=39 |17-0-0.dat |
|    n |     17 |     LGI |      40 MHz |               4387.7002 |                   85.7670 |   95.5033 |          81.0 |   3S-I2-LG-40M=81 |17-0-1.dat |
|    n |     18 |     SGI |      20 MHz |               6646.5000 |                   56.6193 |   96.9533 |          65.0 |   3S-I3-SG-20M=65 |18-1-0.dat |
|    n |     18 |     SGI |      40 MHz |               3298.5000 |                  114.0882 |   94.1034 |         135.0 |  3S-I3-SG-40M=135 |18-1-1.dat |
|    n |     18 |     LGI |      20 MHz |               6000.4995 |                   62.7148 |   96.6520 |          58.5 | 3S-I3-LG-20M=58.5 |18-0-0.dat |
|    n |     18 |     LGI |      40 MHz |               2987.2998 |                  125.9733 |   93.5159 |         121.5 |3S-I3-LG-40M=121.5 |18-0-1.dat |
|    n |     19 |     SGI |      20 MHz |               5034.5000 |                   74.7482 |   95.9778 |          86.7 | 3S-I4-SG-20M=86.7 |19-1-0.dat |
|    n |     19 |     SGI |      40 MHz |               2522.5000 |                  149.1853 |   92.2894 |         180.0 |  3S-I4-SG-40M=180 |19-1-1.dat |
|    n |     19 |     LGI |      20 MHz |               4549.6997 |                   82.7132 |   95.5843 |          78.0 |   3S-I4-LG-20M=78 |19-0-0.dat |
|    n |     19 |     LGI |      40 MHz |               2288.8999 |                  164.4109 |   91.5374 |         162.0 |  3S-I4-LG-40M=162 |19-0-1.dat |
|    n |     20 |     SGI |      20 MHz |               3418.5000 |                  110.0834 |   94.3104 |         130.0 |  3S-I5-SG-20M=130 |20-1-0.dat |
|    n |     20 |     SGI |      40 MHz |               1742.5000 |                  215.9655 |   89.0674 |         270.0 |  3S-I5-SG-40M=270 |20-1-1.dat |
|    n |     20 |     LGI |      20 MHz |               3095.3000 |                  121.5779 |   93.7421 |         117.0 |  3S-I5-LG-20M=117 |20-0-0.dat |
|    n |     20 |     LGI |      40 MHz |               1586.9000 |                  237.1416 |   88.0207 |         243.0 |  3S-I5-LG-40M=243 |20-0-1.dat |
|    n |     21 |     SGI |      20 MHz |               2610.5000 |                  144.1563 |   92.5493 |         173.3 |3S-I6-SG-20M=173.3 |21-1-0.dat |
|    n |     21 |     SGI |      40 MHz |               1354.5000 |                  277.8294 |   85.9358 |         360.0 |  3S-I6-SG-40M=360 |21-1-1.dat |
|    n |     21 |     LGI |      20 MHz |               2368.1001 |                  158.9122 |   91.8204 |         156.0 |  3S-I6-LG-20M=156 |21-0-0.dat |
|    n |     21 |     LGI |      40 MHz |               1237.7000 |                  304.0479 |   84.6409 |         324.0 |  3S-I6-LG-40M=324 |21-0-1.dat |
|    n |     22 |     SGI |      20 MHz |               2342.5000 |                  160.6489 |   91.6969 |         195.0 |  3S-I7-SG-20M=195 |22-1-0.dat |
|    n |     22 |     SGI |      40 MHz |               1226.5000 |                  306.8243 |   84.4680 |         405.0 |  3S-I7-SG-40M=405 |22-1-1.dat |
|    n |     22 |     LGI |      20 MHz |               2126.8999 |                  176.9336 |   90.8929 |         175.5 |3S-I7-LG-20M=175.5 |22-0-0.dat |
|    n |     22 |     LGI |      40 MHz |               1122.4999 |                  335.2517 |   83.0646 |         364.5 |3S-I7-LG-40M=364.5 |22-0-1.dat |
|    n |     23 |     SGI |      20 MHz |               2126.5000 |                  176.9668 |   91.0416 |         216.7 |3S-I8-SG-20M=216.7 |23-1-0.dat |
|    n |     23 |     SGI |      40 MHz |               1122.5000 |                  335.2517 |   83.0290 |         450.0 |  3S-I8-SG-40M=450 |23-1-1.dat |
|    n |     23 |     LGI |      20 MHz |               1932.4999 |                  194.7322 |   90.1630 |         195.0 |  3S-I8-LG-20M=195 |23-0-0.dat |
|    n |     23 |     LGI |      40 MHz |               1028.9000 |                  365.7498 |   81.5240 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      20 MHz |              14722.5000 |                   25.5609 |   98.4615 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     SGI |      40 MHz |               7186.5000 |                   52.3649 |   97.1266 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      20 MHz |              13268.9004 |                   28.3611 |   98.3231 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     24 |     LGI |      40 MHz |               6486.4995 |                   58.0159 |   96.8473 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      20 MHz |               7454.5000 |                   50.4823 |   97.2299 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     SGI |      40 MHz |               3686.5000 |                  102.0806 |   94.7240 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      20 MHz |               6727.6997 |                   55.9359 |   96.9603 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     25 |     LGI |      40 MHz |               3336.5000 |                  112.7888 |   94.1945 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      20 MHz |               5034.5000 |                   74.7482 |   95.9778 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     SGI |      40 MHz |               2522.5000 |                  149.1853 |   92.2894 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      20 MHz |               4549.6997 |                   82.7132 |   95.5843 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     26 |     LGI |      40 MHz |               2288.8999 |                  164.4109 |   91.5374 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      20 MHz |               3822.5000 |                   98.4487 |   94.8071 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     SGI |      40 MHz |               1938.5000 |                  194.1295 |   90.1728 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      20 MHz |               3458.8999 |                  108.7976 |   94.2959 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     27 |     LGI |      40 MHz |               1763.2999 |                  213.4180 |   89.2191 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      20 MHz |               2610.5000 |                  144.1563 |   92.5493 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     SGI |      40 MHz |               1354.5000 |                  277.8294 |   85.9358 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      20 MHz |               2368.1001 |                  158.9122 |   91.8204 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     28 |     LGI |      40 MHz |               1237.7000 |                  304.0479 |   84.6409 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      20 MHz |               2006.5000 |                  187.5504 |   90.3065 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     SGI |      40 MHz |               1062.5000 |                  354.1835 |   82.4471 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      20 MHz |               1824.4999 |                  206.2593 |   89.3834 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     29 |     LGI |      40 MHz |                974.9000 |                  386.0088 |   80.8698 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      20 MHz |               1802.5000 |                  208.7767 |   89.4313 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     SGI |      40 MHz |                966.5000 |                  389.3637 |   80.2897 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      20 MHz |               1640.8999 |                  229.3376 |   88.4149 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     30 |     LGI |      40 MHz |                888.4999 |                  423.5453 |   78.6044 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      20 MHz |               1642.5000 |                  229.1142 |   88.4018 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     SGI |      40 MHz |                886.5000 |                  424.5009 |   78.9622 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      20 MHz |               1496.9000 |                  251.3996 |   87.3004 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
|    n |     31 |     LGI |      40 MHz |                816.5000 |                  460.8940 |   77.1586 |         405.0 |  3S-I8-LG-40M=405 |23-0-1.dat |
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Process finished with exit code 255
